# online-shop

./: .gitignore  LICENSE  OnlineShop.sln  OnlineShop.sln.DotSettings  README.md
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop.Api/Controllers/: CategoriesController.cs  ImagesController.cs  ProductsController.cs  UserCartController.cs  UsersController.cs
OnlineShop.Api/Extensions/: ResultExtensions.cs  SwaggerExtensions.cs
OnlineShop.Api/Helpers/: AppSettings.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Domain/: OnlineShop.Domain.csproj  ServiceCollectionExtensions.cs
OnlineShop.Domain/Aggregate/: CartItemEntity.cs  ProductEntity.cs  UserCartEntity.cs
OnlineShop.Domain/Entities/: CategoryEntity.cs  ImageEntity.cs  UserEntity.cs
OnlineShop.Domain/Extensions/: CategoryExtensions.cs  ProductExtensions.cs  UserCartExtensions.cs  UserExtensions.cs
OnlineShop.Domain/Implementations/Queries/: GetCategoriesQuery.cs  GetImageByIdQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  GetUserCartQuery.cs  LoginQuery.cs
OnlineShop.Domain/Shared/: BaseEntity.cs  EditableEntity.cs
OnlineShop.Primary.Adapters/: OnlineShop.Primary.Adapters.csproj  ServiceCollectionExtensions.cs
OnlineShop.Primary.Adapters/Implementation/: CategoriesAdapter.cs  CrudAdapter.cs  ImagesAdapter.cs  ProductsAdapter.cs  UserCartAdapter.cs  UsersAdapter.cs
OnlineShop.Primary.Adapters/Mappers/: CategoryMapper.cs  ImageMapper.cs  ProductMapper.cs  UserMapper.cs
OnlineShop.Primary.Adapters/Validators/: UpsertCartItemValidator.cs
OnlineShop.Primary.Ports/: OnlineShop.Primary.Ports.csproj
OnlineShop.Primary.Ports/DataContracts/: BaseModel.cs  BaseUpsertModel.cs  CartItem.cs  CartItemModel.cs  Category.cs  CategoryModel.cs  Image.cs  ImageModel.cs  LoginUser.cs  LoginUserModel.cs  Product.cs  ProductModel.cs  RegisterUser.cs  RegisterUserModel.cs  UpsertCartItem.cs  UpsertCartItemModel.cs  UpsertCategory.cs  UpsertCategoryModel.cs  UpsertProduct.cs  UpsertProductModel.cs  User.cs  UserCart.cs  UserCartModel.cs  UserModel.cs
OnlineShop.Primary.Ports/OperationContracts/Adapters/: ICategoriesAdapter.cs  ICrudAdapter.cs  IImagesAdapter.cs  IProductsAdapter.cs  IUserCartAdapter.cs  IUsersAdapter.cs
OnlineShop.Rating.Api/: Dockerfile  OnlineShop.Rating.Api.csproj  WeatherForecast.cs
OnlineShop.Rating.Api/Controllers/: WeatherForecastController.cs
OnlineShop.Secondary.Adapters/: DatabaseContext.cs  OnlineShop.Secondary.Adapters.csproj  ServiceCollectionExtensions.cs
OnlineShop.Secondary.Adapters/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  UserCartConfiguration.cs  UserConfiguration.cs
OnlineShop.Secondary.Adapters/Extensions/: DatabaseInitializerExtensions.cs  EntityTypeBuilderExtensions.cs
OnlineShop.Secondary.Adapters/Implementation/: BaseReaderRepository.cs  BaseRepository.cs  BaseWriterRepository.cs  ReaderRepository.cs  S3StorageService.cs  WriterRepository.cs
OnlineShop.Secondary.Adapters/Implementation/Cart/: CartItemReaderRepository.cs  CartItemWriterRepository.cs  UserCartDetailsFactory.cs  UserCartReaderRepository.cs  UserCartWriterRepository.cs
OnlineShop.Secondary.Adapters/Initializer/: DatabaseInitializer.cs
OnlineShop.Secondary.Adapters/Migrations/: 20190704062747_FirstMigration.Designer.cs  20190704062747_FirstMigration.cs  20190704063204_UpdateCartItemForeignKey.Designer.cs  20190704063204_UpdateCartItemForeignKey.cs  20190711121901_ModifyQuantityFieldForProduct.Designer.cs  20190711121901_ModifyQuantityFieldForProduct.cs  20190711122525_RemoveDeletedOnField.Designer.cs  20190711122525_RemoveDeletedOnField.cs  20190711123552_RemoveTotalColumnFromUserCart.Designer.cs  20190711123552_RemoveTotalColumnFromUserCart.cs  20221202133718_AddProductDescriptionAndImages.Designer.cs  20221202133718_AddProductDescriptionAndImages.cs  DatabaseContextModelSnapshot.cs
OnlineShop.Secondary.Ports/: OnlineShop.Secondary.Ports.csproj
OnlineShop.Secondary.Ports/DataContracts/: Base.cs  BaseEntity.cs  CartItem.cs  Category.cs  Editable.cs  EditableEntity.cs  Image.cs  Product.cs  User.cs  UserCart.cs
OnlineShop.Secondary.Ports/Mappers/: CartItemMapper.cs  CategoryMapper.cs  ImageMapper.cs  ProductMapper.cs  UserCartMapper.cs  UserMapper.cs
OnlineShop.Secondary.Ports/OperationContracts/: IBaseReaderRepository.cs  IBaseRepository.cs  IBaseWriterRepository.cs  ICartItemReaderRepository.cs  ICartItemWriterRepository.cs  ICategoryReaderRepository.cs  ICategoryWriterRepository.cs  IImageReaderRepository.cs  IProductReaderRepository.cs  IProductWriterRepository.cs  IReaderRepository.cs  IS3StorageService.cs  IUserCartReaderRepository.cs  IUserCartRepository.cs  IUserCartWriterRepository.cs  IUserReaderRepository.cs  IUserWriterRepository.cs  IWriterRepository.cs
OnlineShop.Shared.Ports/: OnlineShop.Shared.Ports.csproj
OnlineShop.Shared.Ports/DataContracts/: Message.cs  MessageType.cs  PaginatedData.cs  Result.cs
OnlineShop.Shared.Ports/Exceptions/: ResultException.cs
OnlineShop.Shared.Ports/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs  TaskResultExtensions.cs
OnlineShop.Shared.Ports/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
OnlineShop.Shared.Ports/Validators/: GuidValidatior.cs
OnlineShop.Tests/: BaseTests.cs  OnlineShop.Tests.csproj
OnlineShop.Tests/Domain/Commands/: BaseCommandTests.cs
OnlineShop.Tests/Extensions/: EntitiesAssertionsUtils.cs  ModelAssertionsUtils.cs
OnlineShop.Tests/Factories/: CategoryFactory.cs  DbContextFactory.cs  ImageFactory.cs  ProductFactory.cs  UserCartFactory.cs  UserFactory.cs
OnlineShop.Tests/Primary.Adapters/: CategoriesAdapterTests.cs  ImagesAdapterTests.cs  ProductsAdapterTests.cs  UsersAdapterTests.cs  UsersCartAdapterTests.cs
OnlineShop.Tests/Secondary.Adapters/: ReaderRepositoryTests.cs  WriterRepositoryTests.cs
OnlineShop.Tests/TestDouble/: FakeDbContext.cs  FakeDbEntity.cs  FakeDbEntityChild.cs  FakeEntity.cs  FakeEntityChild.cs  FakeEntityConfiguration.cs
(+80 files in other folders)
