<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Primary.Adapters\OnlineShop.Primary.Adapters.csproj" />
    <ProjectReference Include="..\OnlineShop.Primary.Ports\OnlineShop.Primary.Ports.csproj" />
    <ProjectReference Include="..\OnlineShop.Secondary.Adapters\OnlineShop.Secondary.Adapters.csproj" />
    <ProjectReference Include="..\OnlineShop.Shared.Ports\OnlineShop.Shared.Ports.csproj" />
  </ItemGroup>

</Project>
